plugins {
    id 'java'
    id 'io.micronaut.library' version '1.3.2'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    annotationProcessor project(":json-gen")
    implementation project(":json-gen")
    implementation "io.micronaut:micronaut-runtime"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
}

test {
    useJUnitPlatform()
}

micronaut {
    version = "2.5.9"
    processing {
        incremental(true)
        annotations("my.openapi.app.*")
    }
}