# mn-prototype-json-gen

./: build.gradle  gradle.properties  settings.gradle
config/checkstyle/: HEADER  checkstyle.xml
json-gen/: build.gradle
json-gen/src/main/java/io/micronaut/jsongen/: JsonParseException.java  MapperVisitor.java  RecursiveSerialization.java  SerializableBean.java  Serializer.java
json-gen/src/main/java/io/micronaut/jsongen/bean/: BeanDefinition.java  BeanIntrospector.java  BeanSerializerGenerator.java
json-gen/src/main/java/io/micronaut/jsongen/generator/: GeneratorContext.java  InjectingSerializerSymbol.java  InlineEnumSerializerSymbol.java  InlineIterableSerializerSymbol.java  Names.java  NullableSerializerSymbol.java  PoetUtil.java  PrimitiveSerializerSymbol.java  ProblemReporter.java  SerializerLinker.java  SerializerSymbol.java  SingletonSerializerGenerator.java  StringSerializerSymbol.java
json-gen/src/main/java/io/micronaut/jsongen/generator/bean/: BeanDefinition.java  BeanIntrospector.java  DependencyGraphChecker.java  ElementUtil.java  InlineBeanSerializerSymbol.java
json-gen/src/test/groovy/io/micronaut/jsongen/: MapperVisitorSpec.groovy  SerializerUtils.groovy
json-gen/src/test/groovy/io/micronaut/jsongen/bean/: AbstractBeanSerializerSpec.groovy  BeanIntrospectorSpec.groovy  BeanSerializerGeneratorSpec.groovy  InlineBeanSerializerSymbolSpec.groovy
json-gen/src/test/groovy/io/micronaut/jsongen/generator/: AbstractSymbolSpec.groovy  InlineEnumSerializerSymbolSpec.groovy  InlineIterableSerializerSymbolSpec.groovy  PrimitiveSymbolSpec.groovy  StringSerializerSymbolSpec.groovy
test-module/: build.gradle
test-module/src/main/java/example/: Component.java  Image.java  Main.java  Tag.java
